NEXT_PUBLIC_CHAIN_ENDPOINTS='https://proton.eosusa.io'
NEXT_PUBLIC_BLOCK_EXPLORER='https://explorer.xprnetwork.org/'
NEXT_PUBLIC_NFT_ENDPOINT='https://aa-proton.saltant.io'
NEXT_PUBLIC_IPFS_URL='jade-wittering-gopher-272.mypinata.cloud/'
NEXT_PUBLIC_GA_TRACKING_ID='string'
FIREBASE_API_KEY='string'
FIREBASE_AUTH_DOMAIN='string'
FIREBASE_PROJECT_ID='string'
API_PROTECT_KEY='PVT_K1_25pQyN2Xz4AhSJDpsVH5M6jXqioKXrYD5fQt1b8vJ3eHu1ZfuB'
NEXT_PUBLIC_PINATA_API_KEY='e09d710d499f2d53cd4d'
NEXT_PUBLIC_PINATA_SECRET='0f2a1afa43fb02cbc5d0538295046fb53419a7b37bde1d4dc2845554ff28867d'
NEXT_PUBLIC_PINATA_ACCESS_KEY='CfxoD5A0kQ3btuSBJ2SO0bntSv5vou708LbTV__14YQJLZs5vkNsrhp1cKYzQQvS'
NEXT_PUBLIC_MY_URL='https://digital-galaxy.io'
NEXT_PUBLIC_SEND_KEY='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'

